<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="top">
        <div class="logo">
          <img src="./image/logo.jpg" alt="">
        </div>
        <nav>
          <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#bio">Biography</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#client">Comment</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="banner" id="banner">
      <div class="intro intro-content">
        <h3 class="greeting">Hello I'm</h3>
        <h1>Jack Smith</h1>
        <p class="detail">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
          fuga vitae aut necessitatibus vero ratione facilis nesciunt, ad
          eligendi error laudantium amet ipsum! Dignissimos veritatis in
          quisquam, quasi velit doloribus impedit vel aut accusamus?
        </p>
        <a class="button" href="#">Hire Me</a>
      </div>
      <div class="intro">
        <img src="./image/peter.png" alt="" />
      </div>
    </section>
    <section class="bio" id="bio">
      <div class="intro">
        <img src="./image/peter_dream.png" alt="" />
      </div>
      <div class="intro intro-content">
        <h2 class="title">Biography</h2>
        <p class="detail">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt
          fuga vitae aut necessitatibus vero ratione facilis nesciunt, ad
          eligendi error laudantium amet ipsum! Dignissimos veritatis in
          quisquam, quasi velit doloribus impedit vel aut accusamus? Sapiente
          dolorum quia, similique magnam consectetur, dolores impedit
          consequatur dolore nihil error, sequi placeat iusto totam?
        </p>
        <a class="button" href="#">Download CV</a>
      </div>
    </section>
    <section class="work" id="work">
      <h2>My Latest Work</h2>
      <div class="work-img">
        <img src="./image/work-1.png" alt="" />
      </div>
      <div class="work-img">
        <img src="./image/work-2.jpg" alt="" />
      </div>
      <div class="work-img">
        <img src="./image/work-3.jpg" alt="" />
      </div>
    </section>
    <section class="client" id="client">
      <h2>What Client Says</h2>
      <div class="designation">
        <h3>Bruce Mocccy</h3>
        <p>Founder & CEO Alies</p>
      </div>

      <p id="content">
        "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt
        commodi fugiat molestiae rerum excepturi dignissimos accusantium saepe,
        quaerat ullam natus omnis"
      </p>
      <div class="email">
        <p>Leave me a message in the</p>
        <h4>demo@example.com</h4>
      </div>
    </section>
    <footer>
      <p id="copy-right">©2022 All rights are reserved</p>
    </footer>
  </body>
</html>
